<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="img/snakeIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game | AW </title>
    <style>
      body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #000;
      }
      canvas {
          border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
